
<!DOCTYPE html>
<html>
<head>
  <title>Wedding Diary</title>
   <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/gif/png" href="img\JDN LOGO black.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=vNcinVwN3tuiOJ6TjIb6qLUed8ahOXn9YQTmZ13jxtqKyR-lPGalNP3zXqs-hIWgXFiTZ7cWYrhW0HTFG7eUMA" charset="UTF-8"></script><script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <script defer src="js/all.js"></script>
     <script defer src="js/fontawesome.min.js"></script>
</head>
<body>
  <section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><img src="img\JDN LOGO black.png" style=font-face: courier-new > PHOTOGRAPY & VIDEO</p></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          TOUR
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="film editing.html">Cinematic</a>
          <a class="dropdown-item" href="Film Poster.html">Film Poster</a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Event Photography.html">Event Photography</a>
          <a class="dropdown-item" href="Portrait Photography.html">Portrait Photography</a>
            <div class="dropdown-divider"></div>
         
          <a class="dropdown-item" href="Wedding.html">Wedding Diary</a> 
        </div>

       <li class="nav-item">
        <a class="nav-link" data-scroll href="index.html#about">ABOUT US </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#team">MY TEAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#price">PRICE RATE</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="index.html#testimonial">TESTIMONIAL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link data-scroll" href="index.html#contact">CONTACT</a>
      </li>
    </ul>

  </div>
</nav>
</section>
<!----------------WEDDING-------------->
<div id="slider" class="carousel slide" data-ride="carousel">
 <!----INDICATOR----> 
  <ol class="carousel-indicators">
    <li data-target="slider" data-slide-to="1" class="active"></li>
    <li data-target="slider" data-slide-to="2"></li>
    <li data-target="slider" data-slide-to="3"></li>
    <li data-target="slider" data-slide-to="4"></li>
    <li data-target="slider" data-slide-to="5"></li>
    <li data-target="slider" data-slide-to="6"></li>
    <li data-target="slider" data-slide-to="7"></li>
    <li data-target="slider" data-slide-to="8"></li>
    
  </ol>
  <div class="carousel-inner">
   
    <div class="carousel-item active" id="slide1">
      <img class=" img-fluid" src="img/Wedding/slider/7.jpg" alt="First slide">
      <div class="carousel-caption">
        <h5>PICTORIAL</h5>
      </div>
    </div>
    <div class="carousel-item" id="slide2">
      <img class=" img-fluid" src="img/Wedding/slider/4.jpg" alt="First slide">
      <div class="carousel-caption">
        <h5></h5>
      </div>
    </div>

<div class="carousel-item" id="slide3">
      <img class=" img-fluid" src="img/Wedding/slider/2.jpg" alt="First slide">
      <div class="carousel-caption">
        <h5></h5>
      </div>
    </div>

<div class="carousel-item" id="slide4">
      <img class=" img-fluid" src="img/Wedding/slider/5.jpg" alt="First slide">
      <div class="carousel-caption">
        <h5></h5>
      </div>
    </div>

<div class="carousel-item" id="slide5">
      <img class=" img-fluid" src="img/Wedding/slider/8.jpg" alt="First slide">
      <div class="carousel-caption">
        <h5></h5>
      </div>
    </div>
    <div class="carousel-item" id="slide5">
      <img class=" img-fluid" src="img/Wedding/slider/6.jpg" alt="First slide">
      <div class="carousel-caption">
        <h5></h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>  
<!-----------------WEDDING VIDEO---------->
<section id="wedding-video">
  <div class="container text-center">
    <h2>Roly & Darl</h2>
    <video class="vid" controls>
         <source src = "video/wedding.mp4" type = "video/mp4">
         </video>
</section>
<!-----------------WEEDDING WHAT?---------->
<section id="wedding-what">
  <div class="wedding">
  <div class="container">
    <h1 style="font-size:40px">What We Do</h1>
    <div class="row wedding">
        <div class="col-md-4 text-center">
           <img src="img/Wedding/wedding1.png">
           <h3>Newly Weds</h3>
            <p>If the footage from your wedding isn’t working for you, then why not create your own personal wedding video from your own footage. We can easily edit your footage into a slick and cohesive account of the day’s special events.</p>
          </div> 
            <div class="col-md-4 text-center">
           <img src="img/Wedding/wedding2.png">
           <h3>Wedding Videographers</h3>
            <p>Use our exceptional service to save time and money. Let us cut, edit and perfect your quality finished product. So you can concentrate on shooting videos. JDN Productions will take your raw footage and create something amazing for your current and prospective clients.
</p>
          </div> 
            <div class="col-md-4 text-center">
           <img src="img/Wedding/wedding3.png">
           <h3> Re-edit Existing Video</h3>
            <p>There’s nothing worse than feeling disappointed when watching your wedding video, especially if you feel the editing doesn’t depict your perfect day. Don’t worry! We can re-edit your current video into a stunning film that you’ll fall in love with.</p>
          </div> 
        
  </div>
  </div>
</section>







<!-------------------SECTION------------------>
   <section id="footer">
    <div class="container text-center">
    <p><i class="fa fa-copyright"></i>2018 — JDN Photography & Video Services | All rights reserved.</p>
  </div>
  </section>



</body>
</html>